[tox]
envlist = py{310,311,312,313},lint
skipsdist = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run python -m pytest --cov --cov-config=pyproject.toml --cov-report=xml
    uv run mypy flunt tests
    pre-commit-uv run --all-files --show-diff-on-failure
