[tox]
envlist = py{311,312,313}
skipsdist = True

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
[testenv]
runner = uv-venv-lock-runner
description = run type checker via mypy
with_dev = True
commands =
    uv run pytest --cov=flunt --cov-report=xml --cov-config=tox.ini --cov-branch
    uv run mypy flunt tests
    uv run pre-commit run --all-files --show-diff-on-failure
