[tox]
envlist = py{39,310,311,312,313},lint
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --cov=flunt --cov-report=xml --cov-config=tox.ini --cov-branch

[testenv:lint]
basepython = python3.9
deps =
    pre-commit
    mypy
commands =
    pre-commit run --all-files --show-diff-on-failure
    mypy flunt tests
