[tox]
minversion = 3.9.0
envlist = py39, py310, py311, py312, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, ruff
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov=flunt --cov-report=xml --cov-config=tox.ini --cov-branch

[testenv:ruff]
basepython = python3.9
deps = ruff
commands = ruff check

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy .
